{
  "expo": {
    "name": "iSpeak",
    "description": "Learn English with songs",
    "slug": "ispeak",
    "privacy": "unlisted",
    "sdkVersion": "20.0.0",
    "version": "0.1.1",
    "orientation": "portrait",
    "primaryColor": "#A51C30",
    "icon": "./assets/icons/app.png",
    "loading": {
      "icon": "./assets/icons/app.png",
      "backgroundColor": "#47CBFD",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "xml"]
    },
    "scheme": "ispeak",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "exp.host.ispeak",
      "buildNumber": "1"
    },
    "android": {
      "package": "exp.host.ispeak"
    },
    "hooks": {
    }
  }
}
